<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title align ="center">Kitega Community Information System</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<style type="text/css">
<link rel="icon" type="image/png" href="/css/images/favicon.png" sizes="16x16">

.div1 {
height: 98%;
width: 99%;
background-image: url(f1.jpg);

border-color: #a64dff;

}
.div2 {
width:370px;

border-color: #c62007;


font-weight: bold;
font-size: 35px;
text-align: left;

}
.div3 {
padding: 10px;
font-weight: bold;
font-size: 25px;
line-height: 50px;
}
input[type=text], select {
width: 370px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
input[type=submit] {
width: 370px;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 18px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover {
background-color: #45a049;
}
</style>
</head>
<body>
<!-- Header -->
<div id="header">
  <div class="shell">
    <!-- Logo + Top Nav -->
    <div id="top">
      <h1><a href="user_home.html">Welcome to Kitega Community Information System </a></h1>
   
    </div>
    <!-- End Logo + Top Nav -->
    <!-- Main Nav -->
    <div id="navigation">
      <ul>
        <li><a href="user_home.html"class="active"><span>Home</span></a></li>
        <li><a href="loan_application.html"class="active"><span>Loan Application</span></a></li>
        <li><a href="activity.html"class="active"><span>Activity</span></a></li>
        <li><a href="event.html"class="active"><span>Event</span></a></li>
        <li><a href="group.html"class="active"><span>Group</span></a></li>
        <li><a href="meeting.html"class="active"><span>Meeting</span></a></li>
        <li><a href="#"class="active"><span>Help</span></a></li>
       </ul>
     <!-- End Main Nav -->
  </div>
    <!-- End Main Nav -->
  </div>
</div>
<!-- End Header -->
<!-- Container -->
<div id="container">
  <div class="shell">
    <!-- Small Nav -->
    <div class="small-nav"> <a href="#">Create Account</a> <span>&gt;</span>  login </div>
    <!-- End Small Nav -->
       <!-- Main -->
    
</head>
<body>
<div class="div1" align="center">
<div class="div2">Fill in Details
<div class="div3">
<form name="fill_in" action="#" onsubmit="return pformat()" method="post">
Group Name: <input type="text" name="groupId" maxlength="10" minlength="6" placeholder="Group name" required><br>
Member's Name: <input type="text" name="memberId" placeholder="member's name" maxlength="30" minlength="3" required><br>
Email: <input type="text" name="UserId" maxlength="50" minlength="25" placeholder="email address" required><br>
Date: <input type="text" name="dateId" maxlength="12" minlength="10" placeholder="date" required><br>
Phone Number: <input type="text" name="Phone Number" placeholder="Enter 1 - 10 characters" maxlength="10" minlength="10" required><br>
<input type="submit">
</form>
</div>
</div>
</div>
<div class="cl">&nbsp;</div>
</div>
<!-- Main -->
  </div>
</div>
<!-- End Container -->
</br></br></br></br></br></br>
<!-- Footer -->
<div id="footer">
  <div class="shell"> <span class="left">&copy; 2017 - Kitega Community Center</span> <span class="right"> Design by <a href="#">Kitega Community Center</a> </span> </div>
</div>
<!-- End Footer -->
</body>
</html>
